debug=true
spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/d7g0nmv28lfiti
spring.datasource.password=f165244e559d856981506898903deed562287dbd9ae5ebb657708ba5fed3d5a4
spring.datasource.username=jkscczhwqowixu

spring.jpa.show-sql=true