                                                                              
         *88@@@@888*.                  o8                    .*o88#888*       
    8@  @@   @@#    .:  8@@o       *@8 8*:o@        o@@&.o     .@@8 @o * @@   
   #o @:  @ *& 8       :*@@@.8&@@   @: @ :&o  *@@.  @@&   *  &  *  *@o o8*8   
     .#@. 8@  @ *   & o@o   *@@@  8@@#& **:@@&*o@**o *:@@&    :   *@@*@&.     
         8.@# o&*&8 o@@@8*   :*  *@o  @* ##... &* :8o.&@@@:@8.  #@*@@         
           8#8  @*   o@:@         &@@8@ #@ :   *     #@8#.*   .*@.&           
                *  @@: &@         *#*o# :*            *@ &@@                  
                 @@: .@o *        .@ :   8            @  :o@&:                
                 .@8 o&            @     o           *@  :@##                 
                    8oo& @:o       @.  .    *.      &@:oo@                    
                             .      @          :.   *                         
                                     @                                        
                                     @8                                       
                                      8@                                      

${AnsiColor.BRIGHT_GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT}       (c3.3.0.1.RELEASE)